<RCC>
    <qresource prefix="/">
        <file>images/0.gif</file>
        <file>images/1.gif</file>
        <file>images/2.gif</file>
        <file>images/3.gif</file>
        <file>images/4.gif</file>
        <file>images/5.gif</file>
        <file>images/6.gif</file>
        <file>images/7.gif</file>
        <file>images/8.gif</file>
        <file>images/9.gif</file>
        <file>images/10.gif</file>
        <file>images/11.gif</file>
        <file>images/12.gif</file>
        <file>images/13.gif</file>
        <file>images/14.gif</file>
        <file>images/15.gif</file>
        <file>images/16.gif</file>
        <file>images/17.gif</file>
        <file>images/18.gif</file>
        <file>images/19.gif</file>
        <file>images/20.gif</file>
        <file>images/21.gif</file>
        <file>images/22.gif</file>
        <file>images/23.gif</file>
        <file>images/24.gif</file>
        <file>images/25.gif</file>
        <file>images/26.gif</file>
        <file>images/27.gif</file>
        <file>images/28.gif</file>
        <file>images/29.gif</file>
        <file>images/30.gif</file>
        <file>images/31.gif</file>
        <file>images/32.gif</file>
        <file>images/33.gif</file>
        <file>images/34.gif</file>
        <file>images/35.gif</file>
        <file>images/36.gif</file>
        <file>images/37.gif</file>
        <file>images/38.gif</file>
        <file>images/39.gif</file>
        <file>images/40.gif</file>
        <file>images/41.gif</file>
        <file>images/42.gif</file>
        <file>images/43.gif</file>
        <file>images/44.gif</file>
        <file>images/45.gif</file>
        <file>images/46.gif</file>
        <file>images/47.gif</file>
        <file>images/48.gif</file>
        <file>images/49.gif</file>
        <file>images/50.gif</file>
        <file>images/51.gif</file>
        <file>images/back.gif</file>
        <file>images/blank.gif</file>
    </qresource>
</RCC>
