#############################################################################
# Makefile for building: FinalProjectGUI
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Aug 25 18:02:53 2016
# Project:  FinalProjectGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"k:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"k:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"k:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"k:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"k:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"k:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = k:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = k:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gamewindow.cpp \
		mclient.cpp \
		mserver.cpp \
		mthread.cpp \
		mqtcpserver.cpp \
		CardLib\CardStack.cpp \
		player.cpp \
		qlabelclick.cpp \
		resultstruct.cpp debug\moc_mainwindow.cpp \
		debug\moc_gamewindow.cpp \
		debug\moc_mclient.cpp \
		debug\moc_mserver.cpp \
		debug\moc_mthread.cpp \
		debug\moc_mqtcpserver.cpp \
		debug\moc_qlabelclick.cpp \
		debug\qrc_cImage.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gamewindow.o \
		debug/mclient.o \
		debug/mserver.o \
		debug/mthread.o \
		debug/mqtcpserver.o \
		debug/CardStack.o \
		debug/player.o \
		debug/qlabelclick.o \
		debug/resultstruct.o \
		debug/moc_mainwindow.o \
		debug/moc_gamewindow.o \
		debug/moc_mclient.o \
		debug/moc_mserver.o \
		debug/moc_mthread.o \
		debug/moc_mqtcpserver.o \
		debug/moc_qlabelclick.o \
		debug/qrc_cImage.o
DIST          = 
QMAKE_TARGET  = FinalProjectGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FinalProjectGUI.exe
DESTDIR_TARGET = debug\FinalProjectGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_gamewindow.h ui_mclient.h ui_mserver.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FinalProjectGUI.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug FinalProjectGUI.pro

dist:
	$(ZIP) FinalProjectGUI.zip $(SOURCES) $(DIST) FinalProjectGUI.pro k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf k:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gamewindow.o debug\mclient.o debug\mserver.o debug\mthread.o debug\mqtcpserver.o debug\CardStack.o debug\player.o debug\qlabelclick.o debug\resultstruct.o debug\moc_mainwindow.o debug\moc_gamewindow.o debug\moc_mclient.o debug\moc_mserver.o debug\moc_mthread.o debug\moc_mqtcpserver.o debug\moc_qlabelclick.o debug\qrc_cImage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gamewindow.cpp debug/moc_mclient.cpp debug/moc_mserver.cpp debug/moc_mthread.cpp debug/moc_mqtcpserver.cpp debug/moc_qlabelclick.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gamewindow.cpp debug\moc_mclient.cpp debug\moc_mserver.cpp debug\moc_mthread.cpp debug\moc_mqtcpserver.cpp debug\moc_qlabelclick.cpp
debug/moc_mainwindow.cpp: mclient.h \
		gamewindow.h \
		mvector.h \
		qlabelclick.h \
		mserver.h \
		mthread.h \
		mqtcpserver.h \
		namedata.h \
		btree.h \
		tnode.h \
		CardLib/CardStack.h \
		CardLib/Card.h \
		player.h \
		Stack.h \
		resultstruct.h \
		Heap.h \
		Node.h \
		mainwindow.h
	K:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gamewindow.cpp: mvector.h \
		qlabelclick.h \
		gamewindow.h
	K:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamewindow.h -o debug\moc_gamewindow.cpp

debug/moc_mclient.cpp: gamewindow.h \
		mvector.h \
		qlabelclick.h \
		mclient.h
	K:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mclient.h -o debug\moc_mclient.cpp

debug/moc_mserver.cpp: mthread.h \
		mqtcpserver.h \
		mvector.h \
		gamewindow.h \
		qlabelclick.h \
		namedata.h \
		btree.h \
		tnode.h \
		CardLib/CardStack.h \
		CardLib/Card.h \
		player.h \
		Stack.h \
		resultstruct.h \
		Heap.h \
		Node.h \
		mserver.h
	K:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mserver.h -o debug\moc_mserver.cpp

debug/moc_mthread.cpp: mthread.h
	K:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mthread.h -o debug\moc_mthread.cpp

debug/moc_mqtcpserver.cpp: mvector.h \
		mthread.h \
		mqtcpserver.h
	K:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mqtcpserver.h -o debug\moc_mqtcpserver.cpp

debug/moc_qlabelclick.cpp: qlabelclick.h
	K:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlabelclick.h -o debug\moc_qlabelclick.cpp

compiler_rcc_make_all: debug/qrc_cImage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_cImage.cpp
debug/qrc_cImage.cpp: cImage.qrc \
		images/49.gif \
		images/35.gif \
		images/21.gif \
		images/50.gif \
		images/28.gif \
		images/4.gif \
		images/14.gif \
		images/43.gif \
		images/36.gif \
		images/22.gif \
		images/51.gif \
		images/5.gif \
		images/29.gif \
		images/15.gif \
		images/back.gif \
		images/44.gif \
		images/30.gif \
		images/37.gif \
		images/23.gif \
		images/6.gif \
		images/16.gif \
		images/45.gif \
		images/31.gif \
		images/38.gif \
		images/24.gif \
		images/0.gif \
		images/10.gif \
		images/7.gif \
		images/17.gif \
		images/blank.gif \
		images/46.gif \
		images/32.gif \
		images/39.gif \
		images/1.gif \
		images/25.gif \
		images/11.gif \
		images/40.gif \
		images/8.gif \
		images/18.gif \
		images/47.gif \
		images/33.gif \
		images/2.gif \
		images/26.gif \
		images/12.gif \
		images/41.gif \
		images/9.gif \
		images/19.gif \
		images/48.gif \
		images/34.gif \
		images/20.gif \
		images/27.gif \
		images/3.gif \
		images/13.gif \
		images/42.gif
	k:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name cImage cImage.qrc -o debug\qrc_cImage.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_gamewindow.h ui_mclient.h ui_mserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_gamewindow.h ui_mclient.h ui_mserver.h
ui_mainwindow.h: mainwindow.ui
	k:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_gamewindow.h: gamewindow.ui
	k:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe gamewindow.ui -o ui_gamewindow.h

ui_mclient.h: mclient.ui
	k:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mclient.ui -o ui_mclient.h

ui_mserver.h: mserver.ui
	k:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mserver.ui -o ui_mserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		mclient.h \
		gamewindow.h \
		mvector.h \
		qlabelclick.h \
		mserver.h \
		mthread.h \
		mqtcpserver.h \
		namedata.h \
		btree.h \
		tnode.h \
		CardLib/CardStack.h \
		CardLib/Card.h \
		player.h \
		Stack.h \
		resultstruct.h \
		Heap.h \
		Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		mclient.h \
		gamewindow.h \
		mvector.h \
		qlabelclick.h \
		mserver.h \
		mthread.h \
		mqtcpserver.h \
		namedata.h \
		btree.h \
		tnode.h \
		CardLib/CardStack.h \
		CardLib/Card.h \
		player.h \
		Stack.h \
		resultstruct.h \
		Heap.h \
		Node.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/gamewindow.o: gamewindow.cpp gamewindow.h \
		mvector.h \
		qlabelclick.h \
		ui_gamewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o gamewindow.cpp

debug/mclient.o: mclient.cpp mclient.h \
		gamewindow.h \
		mvector.h \
		qlabelclick.h \
		ui_mclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mclient.o mclient.cpp

debug/mserver.o: mserver.cpp mserver.h \
		mthread.h \
		mqtcpserver.h \
		mvector.h \
		gamewindow.h \
		qlabelclick.h \
		namedata.h \
		btree.h \
		tnode.h \
		CardLib/CardStack.h \
		CardLib/Card.h \
		player.h \
		Stack.h \
		resultstruct.h \
		Heap.h \
		Node.h \
		ui_mserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mserver.o mserver.cpp

debug/mthread.o: mthread.cpp mthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mthread.o mthread.cpp

debug/mqtcpserver.o: mqtcpserver.cpp mqtcpserver.h \
		mvector.h \
		mthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mqtcpserver.o mqtcpserver.cpp

debug/CardStack.o: CardLib/CardStack.cpp CardLib/CardStack.h \
		CardLib/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CardStack.o CardLib\CardStack.cpp

debug/player.o: player.cpp player.h \
		mvector.h \
		CardLib/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o player.cpp

debug/qlabelclick.o: qlabelclick.cpp qlabelclick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlabelclick.o qlabelclick.cpp

debug/resultstruct.o: resultstruct.cpp resultstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resultstruct.o resultstruct.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

debug/moc_mclient.o: debug/moc_mclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mclient.o debug\moc_mclient.cpp

debug/moc_mserver.o: debug/moc_mserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mserver.o debug\moc_mserver.cpp

debug/moc_mthread.o: debug/moc_mthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mthread.o debug\moc_mthread.cpp

debug/moc_mqtcpserver.o: debug/moc_mqtcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mqtcpserver.o debug\moc_mqtcpserver.cpp

debug/moc_qlabelclick.o: debug/moc_qlabelclick.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qlabelclick.o debug\moc_qlabelclick.cpp

debug/qrc_cImage.o: debug/qrc_cImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_cImage.o debug\qrc_cImage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

